<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Головна' => 'Home',
    'головна' => 'home',
    /* news */
    'Новини' => 'News',
    'новини' => 'news',
    'Прочитати_більше' => 'Read more',
    'прочитати_більше' => 'read more',
    'Детальна_інформація' => 'Details information',
    'детальна_інформація' => 'details information',
    'Популярні_новини' => 'Popular news',
    'популярні_новини' => 'popular news',
    'Недавно_добавлені_новини' => 'Recently uploaded news',
    'недавно_добавлені_новини' => 'recently uploaded news',
    'Коментарі' => 'Comments',
    'коментарі' => 'comments',
    'Тут_поки_що_немає_коментарів' => 'There are no comments yet',
    'тут_поки_що_немає_коментарів' => 'there are no comments yet',
    'Додати_коментар' => 'Add comment',
    'додати_коментар' => 'add comment',
    'Ваше_імя' => 'Your name',
    'ваше_імя' => 'your name',
    'Ваш_email' => 'Your email',
    'ваш_email' => 'your email',
    'Ваш_текст' => 'Your text',
    'ваш_текст' => 'your text',
    'Коментувати' => 'Annotate',
    'коментувати' => 'annotate',
    'Знайшли_помилку' => 'Found a mistake',
    'знайшли_помилку' => 'found a mistake',
    'Опишіть_помилку_і_надішліть_її_нам,_ми_її_виправимо' => 'Describe the error and send it to us, we will fix it',
    'опишіть_помилку_і_надішліть_її_нам,_ми_її_виправимо' => 'describe the error and send it to us, we will fix it',
    'Дата' => 'Date',
    'дата' => 'date',
    'Імя' => 'Name',
    'імя' => 'name',
    'Текст' => 'Text',
    'текст' => 'text',
    'Сховати' => 'Hide',
    'сховати' => 'hide',
    /* news */
    /* footer */
    'Відео_про_нас' => 'Video about us',
    'відео_про_нас' => 'video about us',
    'Меню' => 'Menu',
    'меню' => 'menu',
    'Контакти' => 'Contacts',
    'контакти' => 'contacts',
    'Адреса' => 'Address',
    'адреса' => 'address',
    'Телефон' => 'Phone',
    'телефон' => 'phone',
    'Факс' => 'Fax',
    'факс' => 'fax',
    'Емейл' => 'Email',
    'емейл' => 'email',
    'Ми_в' => 'We are',
    'ми_в' => 'we are',
    /* footer */
    /* project */
    'Проекти' => 'Projects',
    'проекти' => 'projects',
    'Популярні_проекти' => 'Popular projects',
    'популярні_проекти' => 'popular projects',
    'Недавно_добавлені_проекти' => 'Recently uploaded projects',
    'недавно_добавлені_проекти' => 'recently uploaded projects',
    'Вам_сподобалось'=>'Did you like',
    'Вам_не_сподобалось'=>'You Do not like',
    'Дякуєм_вам_за_допомогу_ми_виправимо_помилку_в_найближчий_час'=>'We appreciate your help we will correct the error in the near future',
    'Ваш_коментар_успішно_добавлений'=>'Your comment has successfully added',
    /* project */
    /* search */
    'Введіть_слово' => 'Enter the word',
    'введіть_слово' => 'enter the word',
    'Пошук' => 'Search',
    'пошук' => 'search',
    'Результат_пошуку' => 'Search result',
    'результат_пошуку' => 'search result',
    'За_вашим_запитом_нічого_не_знайдено' => 'No results have been found',
    'за_вашим_запитом_нічого_не_знайдено' => 'no results have been found',
    /* search */
    /* 404 */
    '404_Сторінка_не_знайдена!_Будь_ласка,_перейдіть_назад_на_головну!' => '404 Page not found! Please go back to home!',
    'Назад_на_головну!' => 'Back to home!',
    /* 404 */
    /* about */
    'Ми' => 'We',
    'ми' => 'we',
    /* about */
    /* photos */
    'Фото' => 'Photos',
    'фото' => 'photos',
    'Всі_фото' => 'All photos',
    'всі_фото' => 'all photos',
    'Переглянути' => 'Review',
    'переглянути' => 'review',
    /* photos */
    /* teams */
    'Команда' => 'Teams',
    'команда' => 'teams',
    /* teams */
    /* video */
    'Відео' => 'Video',
    'відео' => 'video',
    /* video */
    /* voting */
    'Голосування' => 'Voting',
    'голосування' => 'voting',
    'Доступні_голосування' => 'Available voting',
    'доступні_голосування' => 'available voting',
    'Проголосувати' => 'Vote',
    'проголосувати' => 'vote',
    'Кількість_голосів' => 'Number of votes',
    'кількість_голосів' => 'number of votes',
    'З_вашої_ip_уже_голосували'=>'From your Ip has vote',
    'Ви_успішно_проголосували'=>'You have successfully voted',
    /* voting */
    /* alerts */
    'Помилка' => 'Error',
    'помилка' => 'error',
    'Успішно' => 'Successfully',
    'успішно' => 'successfully',
    /* alerts */
    /* sort */
    'Імям' => 'Title',
    'імям' => 'title',
    'Датою' => 'The date',
    'датою' => 'the date',
    'Популярністю' => 'Most Popular',
    'популярністю' => 'most popular',
    'Сортувати' => 'Sort',
    'сортувати' => 'sort',
    /* sort */
    /* song */
    'Пісні' => 'Songs',
    'пісні' => 'songs',
    'Категорії' => 'Categories',
    'категорії' => 'categories',
    'Найбільш_переглянуті_категорії' => 'Most viewed category',
    'найбільш_переглянуті_категорії' => 'most viewed category',
    'Остані_додані_категорії' => 'Latest added categories',
    'остані_додані_категорії' => 'latest added categories',
    'Всі_пісні' => 'All songs',
    'всі_пісні' => 'all songs',
    'Найбільш_переглянуті_пісні' => 'Most watched songs',
    'найбільш_переглянуті_пісні' => 'most watched song',
    'Остані_додані_пісні' => 'Last added songs',
    'остані_додані_пісні' => 'last added songs',
    'Тут_відображуються_ваші_коментарі' => 'Displays your comments',
    'тут_відображуються_ваші_коментарі' => 'displays your comments',
    'Тут_ви_можете_додати_пісню' => 'You can add a song',
    'тут_ви_можете_додати_пісню' => 'you can add a song',
    'Додати_пісню' => 'Add a song',
    'додати_пісню' => 'add a song',
    'Назва_пісні' => 'Song title',
    'назва_пісні' => 'song title',
    'Виконавець' => 'Performer',
    'виконавець' => 'performer',
    'Виберіть_категорію' => 'Select category',
    'виберіть_категорію' => 'select category',
    'Як_грати' => 'How to play',
    'як_грати' => 'how to play',
    'Додати' => 'Add',
    'додати' => 'add',
    'Ноти' => 'Мusical notes',
    'ноти' => 'musical notes',
    'Акорди' => 'Chords',
    'акорди' => 'chords',
    'Часто_вжиті_акорди' => 'Commonly used chords',
    'часто_вжиті_акорди' => 'commonly used chords',
    'Тут_ви_можете_додати_свій_коментарій' => 'You can add a comment',
    'тут_ви_можете_додати_свій_коментарій' => 'you can add a comment',
    'Дата_добавлення' => 'By adding date',
    'дата_добавлення' => 'by adding date',
    'Пісні_під_гітару' => 'Songs with guitar',
    'пісні_під_гітару' => 'songs with guitar',
    'Рекомендований_малюнок' => 'Recommended picture',
    'рекомендований_малюнок' => 'recommended picture',
    'Музика_та_слова' => 'Music and words',
    'музика_та_слова' => 'music and words',
    'Ваша_пісня_успішно_додана' => 'Your song successfully added',
    'ваша_пісня_успішно_додана' => 'your song successfully added',
    'Виберіть_виконавця' => 'Select an performer',
    'виберіть_виконавця' => 'select an performer',
    'Файл_з_нотами' => 'File with notes and gp',
    'файл_з_нотами' => 'file with notes and gp',
    'Переглянути_pdf' => 'View pdf',
    'переглянути_pdf' => 'view pdf',
    'Шрифт' => 'Font',
    'шрифт' => 'font',
    'Якщо_ви_ненайшли_виконавця_виберіть_інше' => 'If you can not find artist, select "another"',
    'якщо_ви_ненайшли_виконавця_виберіть_інше' => 'if you can not find artist, select "another"',
    'Якщо_ви_ненайшли_категорію_виберіть_інше' => 'If you do not find a category choose "Another"',
    'якщо_ви_ненайшли_категорію_виберіть_інше' => 'if you do not find a category choose "Another"',
    /* song */
    /* performer */
    'Виконавці' => 'Performers',
    'виконавці' => 'performers',
    'Найбільш_переглянуті_виконавці' => 'Most reviewed performers',
    'найбільш_переглянуті_виконавці' => 'most reviewed performers',
    'Остані_додані_виконавці' => 'Last added performers',
    'остані_додані_виконавці' => 'last added performers',
    'Народився_в' => 'Was born in',
    'народився_в' => 'was born in',
    'Місце_народження' => 'Place of Birth(creation)',
    'місце_народження' => 'place of Birth(creation)',
    'Живе_в' => 'Lives in',
    'живе_в' => 'lives in',
    'Біографія' => 'Biography',
    'біографія' => 'biography',
    /* performer */
    /* lessons */
    'Дякуємо' => 'Thanks',
    'дякуємо' => 'thanks',
    'за_добавлену_пісню' => 'for added song',
    "Ваше_ім'я" => 'Your name',
    "ваше_ім'я" => 'your name',
    'Уроки' => 'Lessons',
    'уроки' => 'lessons',
    'Урок' => 'Lesson',
    'урок' => 'lesson',
    'Наступний_урок' => 'Next lesson',
    'наступний_урок' => 'next lesson',
    'Попередній_урок' => 'Previous lesson',
    'попередній_урок' => 'previous lesson',
    /* lessons */

];
